//switch way
<Route path="/business"><News pageSize="{5}" category="business" /></Route>
<Route path="/entertainment"><News pageSize="{5}" category="business" /></Route>
<Route path="/general"><News pageSize="{5}" category="business" /></Route>
<Route path="/health"><News pageSize="{5}" category="business" /></Route>
<Route path="/science"><News pageSize="{5}" category="business" /></Route>
<Route path="/sports"><News pageSize="{5}" category="business" /></Route>
<Route path="/technology"><News pageSize="{5}" category="business" /></Route>

route way
<Route path="/" element="{<News" pageSize="{5}" category="general" />}/>

<Route
  path="/business"
  element="{<News"
  pageSize="{5}"
  category="business"
/>}/>
<Route
  path="/entertainment"
  element="{<News"
  pageSize="{5}"
  category="entertainment"
/>}/>
<Route path="/general" element="{<News" pageSize="{5}" category="general" />}/>
<Route path="/health" element="{<News" pageSize="{5}" category="health" />}/>
<Route path="/science" element="{<News" pageSize="{5}" category="science" />}/>
<Route path="/sports" element="{<News" pageSize="{5}" category="sports" />}/>
<Route
  path="/technology"
  element="{<News"
  pageSize="{5}"
  category="technology"
/>}/>

<Route path="/business"><News pageSize="{5}" category="business" /></Route>
