//switch way
<Route path="/business"><News pageSize="{5}" category="business" /></Route>
<Route path="/entertainment"><News pageSize="{5}" category="business" /></Route>
<Route path="/general"><News pageSize="{5}" category="business" /></Route>
<Route path="/health"><News pageSize="{5}" category="business" /></Route>
<Route path="/science"><News pageSize="{5}" category="business" /></Route>
<Route path="/sports"><News pageSize="{5}" category="business" /></Route>
<Route path="/technology"><News pageSize="{5}" category="business" /></Route>

route way
<Route path="/" element="{<News" pageSize="{5}" category="general" />}/>

<Route
  path="/business"
  element="{<News"
  pageSize="{5}"
  category="business"
/>}/>
<Route
  path="/entertainment"
  element="{<News"
  pageSize="{5}"
  category="entertainment"
/>}/>
<Route path="/general" element="{<News" pageSize="{5}" category="general" />}/>
<Route path="/health" element="{<News" pageSize="{5}" category="health" />}/>
<Route path="/science" element="{<News" pageSize="{5}" category="science" />}/>
<Route path="/sports" element="{<News" pageSize="{5}" category="sports" />}/>
<Route
  path="/technology"
  element="{<News"
  pageSize="{5}"
  category="technology"
/>}/>

<Route path="/business"><News pageSize="{5}" category="business" /></Route>


async updateNews() {
    //top bar passed as a props
    this.props.setProgress(10);
    const url = `https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apiKey=${this.props.category}&pageSize=${this.props.pageSize}`;
    this.setState({ loading: true });
    let data = await fetch(url);
    this.props.setProgress(30);
    let parsedData = await data.json();
    console.log(parsedData);
    this.props.setProgress(70);
    this.setState({
      articles: parsedData.articles,
      totalResults: parsedData.totalResults,
      loading: false,
    });
    this.props.setProgress(100);
  }

  fetchMoreData = async () => {
    this.setState({ page: this.state.page + 1 });
    const url = `https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apiKey=apiKey=${this.props.apiKey}&page=${this.state.page}&pageSize=${this.props.pageSize}`;
    let data = await fetch(url);
    let parsedData = await data.json();
    console.log(parsedData);
    this.setState({
      //concatinate the data here inorder for the scroll to work
      articles: this.state.articles.concat(parsedData.articles),
      totalResults: parsedData.totalResults,
      loading: false,
    });
  };